<!DOCTYPE html>
<html>
<head>
    <title>Unity</title>
    <meta charset='utf-8'>
    <style>
        body {
            margin: 0;
        }

        .c {
            border: 1px solid red;
            display: flex;
            padding: 10px;
            margin: 10px;
            width: 110px;
            height: 400px;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: stretch;
        }
        .i {
            width: 50px;
            border: 1px solid blue;
        }
        .i.s1 {
            height: 50px;
        }
        .i.t1 {
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="c">
        <div class="i s1">1</div>
        <div class="i t1">2</div>
        <div class="i" style="height: 100px">3</div>
        <div class="i">4</div>
    </div>

</body>
</html>
