<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .c {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% + 1rem);
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        margin-bottom: -1rem;
        padding: 1rem;
        height: calc(100% - 1rem);
    }
    .i {
        flex-shrink: 0;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
    }
    .b1 {
        background-image: url('bin/img/splunkbase.svg#placeholder');
        background-repeat: no-repeat;
        background-size: 100% calc(100% - 16px);
    }
    .b2 {background-color: green}
    .b3 {background-color: blue}
</style>
</head>
<body>
<div class="c b1">
    <div class="i">Hello, world!</div>
</div>
<div class="c">
    <div class="i">Hello, world!</div>
</div>
<div class="c b2">
    <div class="i">Hello, world!</div>
</div>
<div class="c b3">
    <div class="i">Hello, world!</div>
</div>

</body>
</html>